<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff0f0"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:paddingRight="30dp"
        android:layout_centerInParent="true">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DHRUVRAJ VYAS"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

    </TextView>



</RelativeLayout>